{
  "name": "docker-hello-word",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cainagnr/fcd.git"
  },
  "author": "Cainã Fernandes Medeiros",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cainagnr/fcd/issues"
  },
  "homepage": "https://github.com/cainagnr/fcd#readme"
}
